@use "../01_tools/tool-mixins" as mixins;

/*------------------------------------
	center v and h
	- needs height
------------------------------------*/
.o-centervh {
	display: grid;
	place-items: center;

	> :first-child {
		margin-block-start: 0;
	}
	> :last-child {
		margin-block-end: 0;
	}
}

/*---------------------------------------
	flag/media objects
---------------------------------------*/
.o-card {
	/* vars */
	--o-card--gap: 20px;

	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr;
	gap: var(--o-card--gap);

	> div {
		min-width: 0;

		> :first-child {
			margin-block-start: 0;
		}
		> :last-child {
			margin-block-end: 0;
		}
	}

	/* media element */
	&--media {
		align-items: start;
	}
}

/*---------------------------------------
	Grids
---------------------------------------*/
.o-grid {
	--gap: 24px;
	--column-count: 3;

	display: grid;
	gap: var(--gap);
	/*prettier-ignore*/
	grid-template-columns: repeat(
		auto-fit,
		minmax(
			max(
				240px,
				calc(100% - var(--gap) * var(--column-count)) / var(--column-count)
			),
			1fr
		)
	);

	/* opinionated breakpoint */
	@include mixins.bp(bp768) {
		--gap: 32px;
	}
}

/*---------------------------------------
	Flex basic grid
---------------------------------------*/
.o-flex {
	display: flex;
	gap: mixins.fluid(24px, 32px);
	flex-flow: column;
	justify-content: center;
	margin: 0;

	> div,
	> a {
		width: 100%;
		flex: 1;
	}

	@include mixins.bp(bp576) {
		flex-flow: row;
		flex-wrap: wrap;

		> div,
		> a {
			max-width: 320px;
			min-width: 240px;
			width: 100%;
			flex: 1;
		}
	}
}
